ÀÄmain
   ÃÄMAIN  0/352  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/47  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@const73  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄconfig_nrf24  0/431  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_U_95  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_U_95  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_U_95  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_U_95  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_X_95  0/33  Ram=2
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_X_95  0/33  Ram=2
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_X_95  0/33  Ram=2
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_X_95  0/33  Ram=2
   ³  ³  ÃÄlcd_putc  0/53  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/53  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/37  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÀÄenvia_dados  0/273  Ram=3
   ÀÄinterrupcao  0/116  Ram=0
      ÀÄrecebe_dados  (Inline)  Ram=3
